<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        h1{
            color: red;
            font-style: italic;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .section{
           width: 50%;
           border-radius: 10px;
        }
          
    </style>
</head>
<body>
    <div class="container">
        <h1>H&M</h1>
        <h2>About Us</h2>
        <p>Swedish multinational fashion retailer headquartered in Stockholm. Known for its fast fashion business model, H&M sells clothing, accessories, and homeware. The company has a significant global presence, operating thousands of stores across 75 geographical markets and employing over 100,000 people worldwide.[11]

            H&M is the second-largest international clothing retailer after Inditex.[12][13] H&M was founded by Erling Persson in 1947 under the name Hennes. CEO from 2020 to 2024 was Helena Helmersson. Current CEO is Daniel Erver as of January 2024.[14][15][16]</p>
    
    </div>
</body>
</html>
